# Hello-world

./: Helloworld.java  Notebook.txt  README.md
Android_Exercise/MyApplication/: build.gradle  settings.gradle
Android_Exercise/MyApplication/androidthreadtest/: build.gradle
Android_Exercise/MyApplication/androidthreadtest/src/main/: AndroidManifest.xml
Android_Exercise/MyApplication/app/: build.gradle
Android_Exercise/MyApplication/broadcasttest/: build.gradle
Android_Exercise/MyApplication/brocastbestpractice/: build.gradle
Android_Exercise/MyApplication/brocasttest2/: build.gradle
Android_Exercise/MyApplication/filepersistencetest/: build.gradle
Android_Exercise/MyApplication/fragmenttest/: build.gradle  proguard-rules.pro
Android_Exercise/MyApplication/listviewtest/: local.properties
Android_Exercise/MyApplication/networktest/: build.gradle
Android_Exercise/MyApplication/networktest-httpclient/: build.gradle
Android_Exercise/MyApplication/servicebestpractice/: build.gradle
Android_Exercise/MyApplication/servicetest/: build.gradle
Android_Exercise/MyApplication/sharedpreferences/: build.gradle
Android_Exercise/MyApplication/testeditsearch/: build.gradle
Android_Exercise/MyApplication/testfengzhuang/: build.gradle
Android_Exercise/MyApplication/testlayout/: build.gradle
Android_Exercise/MyApplication/testnohttp/: build.gradle
Android_Exercise/MyApplication/testsearch/: build.gradle
Android_Exercise/MyApplication/testsearchview/: build.gradle
Android_Exercise/MyApplication/testshapedrawable/: build.gradle
Android_Exercise/MyApplication/testversioninfo/: build.gradle
Android_Exercise/MyApplication/uicustomviews/: build.gradle
Android_Exercise/MyApplication/uilayouttest/: build.gradle
Android_Exercise/MyApplication/uisizetest/: build.gradle
Android_Exercise/MyApplication/uiweidgettest/: build.gradle
Android_Exercise/MyApplication/webviewtest/: build.gradle
(+720 files in other folders)
