2016年5月12日10:36:32：
/*=============================================================
解决MinGW在Eclipse下编译不能的问题
主要现象：
	按照网上的教程搞出了建立C文件的办法后（CDT+MinGW），默认的helloWorld可以运行，自己编的C hello文件就不行，在原有
文件上修改也没有效果，自己编的文件提示找不到二进制文件。
解决方法：
	右键选择工程属性，在 编译选项卡上 发现Configuration选项为defult,点击右边的管理按钮，发现可以添加MinGW的Release
添加后，在项目Build select选择即可
问题判断：
	应该是默认编译器没选择改变，使用默认的编译不能
心得：
	建立C文件过程：C项目--源文件.c后缀要自己写
	保存再编译
==============================================================*/
2016年5月16日09:21:00
/*=============================================================
主要还是调程序，按上面的过程编译TESTscan后 出现multiple definition of....(重定义)问题
主要现象：
	几个全局变量报重定义的Error
解决办法：
	查了百度，直接在全局变量前加static声明，但此法有一定隐患，主要是内存分配，对此程序影响不大故忽略。
问题判断：
	因为是两个文件在同一工程，也许是重复编译
心得：
	在主函数调用其他 .c 文件中的函数时,可以#include".c"文件，或者 extern该函数。但只能两者取其一。
	有修改，保存再编译。
==============================================================*/
2016年5月21日15:14:08
/*=============================================================
查询知，jquery可以实现页面翻页动画
万网、橘子网可以注册域名
==============================================================*/
2016年6月1日 星期三

16:40:33

/*=============================================================
CMD 使用 wmic 命令可以看硬件参数，如：wimc memorychip可以看内存
				      wimc cpu可以看cpu

==============================================================*/


/*=============================================================
2016-06-04 周六
出现问题：Vim 插入模式下不能使用退格键
分析原因：vi的第一致性模式使得问题出现，关掉可
解决办法：:set nocompatible//关闭vim的一致性
	  :set backspace =indent,eol,start //设置backspace（退格键）的工作模式，（三个参数分别是：允许删自动缩进，运行删每行第一个后合并到上一行中，允许删除之前输入的内容）一次运行不行可以尝试分3次执行
			不能有空格
==============================================================*/


/*=============================================================
2016-06-11 周六
CSS 格式：
选择符 {
	样式代码；
}
-----------------------
要点：1.选择符有3中形式：
			（1）直接写html标签；权值：1
			（2）.后接class属性；权值：10
			（3）#后接id属性；权值：100
			（4）选择上述三点内容的子项可以用>和‘ ’（就是个空格）>选择第一个子项，空格选所有，
				如html>head{}就会选到第一个head;
				而html head{}会选到html下的所有head。
			（5）*是直接选取html的全部内容；
			（6）a:hover是一个伪选择符，使标签<a>鼠标滑过后有相应的CSS效果，形如p:hover则是针对标签<p>....存在浏览器兼容性问题，慎用！

=============================================================*/

/*=============================================================
2016-06-12 周日
CSS 可以用 location:relative（用作参照的div）
	   location:absolute（要布局位置的div）
=============================================================*/

/*=============================================================
2016-06-13 周一
设置vim中文帮助：:set helplang:cn,en
=============================================================*/

/*=============================================================
2016-06-14 周二
JavaScript中alert方法弹出消息框
	    prompt弹出有输入框的消息框
	    confirm弹出带有选择true或者false的消息框（都是window类的方法）
=============================================================*/

/*============================================================
2016-06-25 周六
解决了vim退格每次都要设置的问题，以及在DW中的注释转用Vim打开乱码的问题。
	~/.vimrc可以打开vim的配置文件
	编辑加上前面的 退格定义 即可解决一致性的问题
	解决乱码问题：
		set fileencodings=utf-8,gb2312,gb18030,gbk,ucs-bom,cp936,latinl
		set enc=utf8
		set fencs=utf8,gbk,gb2312,gb18030
	发现新问题：改后 下面命令提示乱码了
============================================================*/

/*===========================================================
2016-07-13 周三
打开vim会显示"E:\Shao\杂七杂八\神奇的软件\vim\vim74\menu.vim"第357行有错，
	直接用""注释掉那行就没有弹窗报错
============================================================*/
