include ':app', ':uiweidgettest', ':testlayout', ':uilayouttest', ':uicustomviews', ':listviewtest', ':uisizetest', ':uibestpractice', ':broadcasttest', ':brocasttest2', ':brocastbestpractice', ':filepersistencetest', ':sharedpreferences', ':androidthreadtest', ':servicetest', ':servicebestpractice', ':webviewtest', ':networktest', ':networktest-httpclient', ':testnohttp', ':fragmenttest', ':testversioninfo', ':testshapedrawable', ':testsearch', ':testsearchview', ':testeditsearch', ':testfengzhuang'
