public class Mya
{
 public static void main(String[] args)
   {
    String mya[][];           //声明二维数组
    mya=new String[2][5];     //创建二维数组
    mya[0][0]="我";       
    mya[0][1]="的";
    mya[0][2]="滑";
    mya[0][3]="板";
    mya[0][4]="鞋";
    mya[1][0]="最";
    mya[1][1]="最";
    mya[1][2]="最";
    mya[1][2]="最";
    mya[1][3]="时";
    mya[1][4]="尚";
       for(int i=0;i<mya.length;i++)
     for(int j=0;j<mya[i].length;j++)
   {System.out.print(mya[i][j]+"\t\t");   
  }
  
/*//往下是增强for的部分
   total=0;
for(int[] a:mya)
{for(int i:a)
{total+=i;
}
} 
System.out.print("数组中数的和是："+total);
*/

  
    }
}     