public class MyArray
{
 public static void main(String[] args)
   {
    String myArray[];           //声明数组
    myArray=new String[10];     //创建数组
    myArray[0]="|";
    myArray[1]="|";
    myArray[2]="|";
    myArray[3]="|";
    myArray[5]="|";
    myArray[7]="|";
    myArray[4]="|";
    myArray[7]="|";
    myArray[8]="|";
    myArray[9]="↓";
    myArray[6]="|";
System.out.println("序号\t数值\t\t(4,6,8未设置)");
    for(int i=0;i<myArray.length;i++)
         System.out.println(i+"\t"+myArray[i]);
    //增强for部分，表示不懂
    System.out.println("数值：");
    for(String i:myArray)
      System.out.print(i+" ");
      System.out.print("\n");
    }
}     