101.ADB识别不出：
	(1)在SDK路径C:\Users\Administrator\AppData\Local\Android\sdk 下CMD执行adb shell（该路径可以从SDK 的设置图标查看)
	(2)查看端口占用：netstat -ano | finder "5037"
	(3)在Genymotion设置ADB路径指向SDK文件夹

102.在TextView中有这么一系列属性，可以在文字的上下左右开始结束处画图片等drawable对象。
  android:drawableBottom：	在text的下方输出一个drawable，可以是图片，样式，颜色等。
  android:drawableLeft：	在text的左边输出一个drawable，可以是图片，样式，颜色等。
  android:drawableRight：	在text的右边输出一个drawable，可以是图片，样式，颜色等。
  android:drawableTop：		在text的正上方输出一个drawable，可以是图片，样式，颜色等。
  android:drawableStart: 	在text的开始处输出一个drawable，可以是图片，样式，颜色等。
  android:drawableEnd: 		在text的结束处输出一个drawable，可以是图片，样式，颜色等。
  android:drawablePadding：	设置text与drawable的间距，是与drawableLeft、 drawableRight、drawableTop、drawableBottom一起使用。

103.有关ButterKnife的介绍：(@BindView)
	http://www.jianshu.com/p/1d80c7dd01ba
	

104.关于Android的动画animation:(这是静态写法,动态写法参照82.)
	参考:http://blog.csdn.net/harvic880925/article/details/39996643
	有四种类型:(存放在res/anim 目录下)
		<alpha></alpha> 变换透明度
		<scale></scale> 渐变尺寸伸缩
		<translate></translate> 平移效果
		<rotate></rotate> 旋转效果
		
	主要的属性
		共同:
			android:duration= 动画的持续时间(ms)
			android:fillAfter= 是(true)否(false)保持动画结束时的状态
			android:fillBefore= 动画结束后 是(true)否(false)还原回动画执行前的状态
			android:fillEnable= 动画结束后 是(true)否(false)还原到初始化状态
			android:repeatCount= 动画效果重复次数
			android:repeatMode= 重复类型 reverse--倒放  restart--重新播放
			android:interpolator= 设置插值器，用于定义弹跳效果等
---------------------------------------------------------------------------
		alpha:
			android:fromAlpha= 开始透明度 0——1 0表示完全透明			    android:toAlpha= 结束透明度
---------------------------------------------------------------------------
		scale:	
			android:fromXScale= 开始X方向上缩放比例，0.5缩小一倍,1.0无变化,2.0扩大一倍
			android:toXScale= 结束时X方向上缩放比例
			android:pivotX= 缩放起点的X坐标，从缩放控件的左上角为(0,0)算起,可填百分比
			...Y同理
---------------------------------------------------------------------------
		translate:
			android:fromXDelta= 起始点X坐标
			android:toXDelta= 结束点X坐标
			...Y同理
---------------------------------------------------------------------------
		rotate:
			android:fromDegrees= 起始角度
			android:toDegrees= 结束角度
		 	android:pivotX= 旋转坐标
