黄显朝
链接: http://pan.baidu.com/s/1mitVK2O 密码: dxav 这是之前我看的一些黑马的Android视频，感兴趣可以看看


黄显朝 2016/7/25 16:44:39
链接: http://pan.baidu.com/s/1milirkW 密码: 8bt5 这个里面有很多项目不过是eclipse版本的


黄显朝 2016/7/25 16:47:22
http://blog.csdn.net/liuhe688/article/details/6852523 

 Listview分页加载，也就是加载更多，这个例子不错很简单

唐剑
JSON 解析用什么， 显朝 ？
黄显朝 2016/8/8 16:08:44
有两个一个是阿里的fastjson,一个是google的GSON

新闻资讯列表 数据接口
http://school.wojia99.com/public/index.php?d=android&c=news&m=list4&catid=4
字段 id  title thumb封面图 addtime 时间

HTTP 网络库 NoHttp Volley

黄显朝
OKHTTP啦

唐剑 2016/8/8 16:04:29
这个是自带的 RecyclerView  这个跟listview  差不多 

